@media screen and (max-width: 600px) {
  .collection-page {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    .title {
      font-size: 38px;
      text-align: center;
    }
  
    .items {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 50px;
      margin-left: 60vw;
      align-content: center;
      align-items: center;
      & .collection-item {
        margin-bottom: 30px;
      }
    }
  }
  
}
@media screen and (min-width: 601px) {
  .collection-page {
    width: 100%;
    display: flex;
    flex-direction: column;
    .title {
      font-size: 38px;
      margin: 0 auto 30px;
      text-align: center;
    }
  
    .items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 20px;
      margin-left: 70vw;
      align-content: center;
      align-items: center;
      & .collection-item {
        margin-bottom: 30px;
        
      }
    }
  }  
}